{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@email-assistant/shared": ["packages/shared/src"],
      "@email-assistant/backend": ["packages/backend/src"],
      "@email-assistant/frontend": ["packages/frontend/src"]
    }
  },
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/backend"
    },
    {
      "path": "./packages/frontend"
    }
  ],
  "include": [],
  "exclude": ["node_modules", "dist"]
}